<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 圆角 -->

                    <ImageView
                        android:id="@+id/image_core"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bg1" />
                    <!-- 缩放 -->

                    <ImageView
                        android:id="@+id/image_scale"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bg1" />
                    <!-- 倒影 -->

                    <ImageView
                        android:id="@+id/image_inver"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bg1" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 图片变灰 -->

                    <ImageView
                        android:id="@+id/imag_grey"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bg1" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 原图-->

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bg1" />
                <!-- 旋转 -->

                <ImageView
                    android:id="@+id/imag_rotate"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 原图-->

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bg1" />
                <!-- 翻转 -->

                <ImageView
                    android:id="@+id/imag_reverse"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>