<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="我们搜索"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="我们搜索"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        style="@style/TextViewCustomFont"
        android:text="个别字体单独设置"
        />
</LinearLayout>
