<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:textIsSelectable="true"复制所有;android:autoLink="email|phone|web"-->
            <TextView
                android:id="@+id/text_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                android:layout_margin="10dp"
                android:text="text的点击事件" />
            <TextView
                android:id="@+id/text_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="text的点击事件" />
            <TextView
                android:id="@+id/spannable_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SpannableString设置text的样式" />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>