<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CutRateImageActivity" >
    <com.app.alldemo.courview.phto.ClipRoteImageView
        android:id="@+id/src_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	<!-- 裁剪边框 -->
    <com.app.alldemo.courview.phto.ClipCicleView
        android:id="@+id/clipview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@android:color/white"
	    >
	    <TextView
	        android:id="@+id/cutup_imag_cancel" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@android:color/black"
	        android:layout_centerVertical="true"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="18sp"
	        android:text="取消"
	        />
	    <TextView
	        android:id="@+id/cutup_imag_pre" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@android:color/black"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="18sp"
	        android:text="预览"
	        />
	    <TextView
	        android:id="@+id/cutup_imag_confrim"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textColor="@android:color/black"
	        android:layout_centerVertical="true"
	        android:paddingRight="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:textSize="18sp"
	        android:text="确定"
	        />
	</RelativeLayout>
</RelativeLayout>
