<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_weight="6"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    android:orientation="vertical"
	    >
		<TextView 
		    android:id="@+id/downing_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="ssssssss"
		    />
		<ProgressBar
	        android:id="@+id/downing_bar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="false" />
	</LinearLayout>
	<Button 
	    android:id="@+id/downing_statue"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="下载"
	    />
	<Button 
	    android:id="@+id/downing_delete"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="删除"
	    />
</LinearLayout>