<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical"
	    >
	    <com.app.alldemo.courview.CircleImageView
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/bg2"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        >
	        <TextView
	            android:id="@+id/user_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="我们"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:text="今天09:00"
	            />
	    </LinearLayout>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    >
	    <GridView
	        android:id="@+id/gridviewtest"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:horizontalSpacing="5dp"
	        android:verticalSpacing="5dp"
	        android:numColumns="3"
	        android:scrollbars="none" 
	        />
	    <ImageView 
	        android:id="@+id/image_inco"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="上传了三张照片"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Android手机"
	        />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/circle_comment"
	            />
	        <ImageView
	            android:id="@+id/comment_inco" 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_marginRight="10dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/circle_comment"
	            />
	        <ImageView
	            android:layout_toLeftOf="@+id/comment_inco"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/comm_like_pressed"
	            android:layout_marginRight="30dp"
	            />
	    </RelativeLayout>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="谁谁谁觉得很赞"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="浏览了1000次"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="A回复了B，什么事搜索"
	            />
	    </LinearLayout>
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/write_rectang"
	        android:paddingLeft="10dp"
	        android:hint="我也说一句"
	        android:textSize="12sp"
	        android:layout_marginBottom="10dp"
	        />
    </LinearLayout>
</LinearLayout>